#<SYMDEFS># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Mon Dec 01 13:39:48 2014
0x101e0038 D eat_get_event
0x101e003c D eat_trace
0x101e0040 D eat_modem_write
0x101e0044 D eat_modem_read
0x101e0048 D eat_modem_set_poweron_urc_dir
0x101e004c D eat_timer_start
0x101e0050 D eat_timer_stop
0x101e0054 D eat_get_current_time
0x101e0058 D eat_get_duration_ms
0x101e005c D eat_sleep
0x101e0060 D eat_ime_register_keymap
0x101e0064 D eat_ime_entry
0x101e0068 D eat_ime_exit
0x101e006c D eat_uart_open
0x101e0070 D eat_uart_close
0x101e0074 D eat_uart_set_config
0x101e0078 D eat_uart_get_config
0x101e007c D eat_uart_set_baudrate
0x101e0080 D eat_uart_get_send_complete_status
0x101e0084 D eat_uart_get_baudrate
0x101e0088 D eat_uart_write
0x101e008c D eat_uart_read
0x101e0090 D eat_uart_get_free_space
0x101e0094 D eat_gpio_setup
0x101e0098 D eat_gpio_write
0x101e009c D eat_gpio_read
0x101e00a0 D eat_gpio_set_pull
0x101e00a4 D eat_int_setup
0x101e00a8 D eat_int_setup_ext
0x101e00ac D eat_int_set_trigger
0x101e00b0 D eat_spi_init
0x101e00b4 D eat_spi_write
0x101e00b8 D eat_spi_read
0x101e00bc D eat_spi_write_read
0x101e00c0 D eat_lcd_light_sw
0x101e00c4 D eat_kpled_sw
0x101e00c8 D eat_poweroff_key_sw
0x101e00cc D eat_sim_detect_en
0x101e00d0 D eat_flash_erase
0x101e00d4 D eat_flash_write
0x101e00d8 D eat_mem_init
0x101e00dc D eat_mem_alloc
0x101e00e0 D eat_mem_free
0x101e00e4 D eat_create_sem
0x101e00e8 D eat_sem_get
0x101e00ec D eat_sem_put
0x101e00f0 D eat_sem_query
0x101e00f4 D eat_power_down
0x101e00f8 D eat_fs_Open
0x101e00fc D eat_fs_Close
0x101e0100 D eat_fs_Read
0x101e0104 D eat_fs_Write
0x101e0108 D eat_fs_Seek
0x101e010c D eat_fs_Commit
0x101e0110 D eat_fs_Abort
0x101e0114 D eat_fs_GetFileSize
0x101e0118 D eat_fs_GetFilePosition
0x101e011c D eat_fs_GetAttributes
0x101e0120 D eat_fs_SetAttributes
0x101e0124 D eat_fs_Delete
0x101e0128 D eat_fs_CreateDir
0x101e012c D eat_fs_RemoveDir
0x101e0130 D eat_fs_GetFolderSize
0x101e0134 D eat_fs_GetDiskFreeSize
0x101e0138 D eat_fs_GetDiskSize
0x101e013c D eat_fs_Rename
0x101e0140 D eat_fs_FindFirst
0x101e0144 D eat_fs_FindNext
0x101e0148 D eat_fs_FindClose
0x101e014c D eat_get_rtc
0x101e0150 D eat_set_rtc
0x101e0154 D eat_adc_get
0x101e0158 D eat_pwm_start
0x101e015c D eat_pwm_stop
0x101e0160 D eat_audio_play_tone_id
0x101e0164 D eat_audio_stop_tone_id
0x101e0168 D eat_audio_play_data
0x101e016c D eat_audio_stop_data
0x101e0170 D eat_update_app
0x101e0174 D eat_update_app_ok
0x101e0178 D eat_get_app_base_addr
0x101e017c D eat_get_app_space
0x101e0180 D eat_uart_set_debug
0x101e0184 D eat_uart_set_debug_config
0x101e0188 D eat_uart_set_at_port
0x101e018c D eat_pin_set_mode
0x101e0190 D eat_get_event_num
0x101e0194 D eat_get_duration_us
0x101e0198 D eat_audio_set_custom_tone
0x101e019c D eat_reset_module
0x101e01a0 D eat_get_version
0x101e01a4 D eat_get_buildtime
0x101e01a8 D eat_get_buildno
0x101e01ac D eat_uart_set_send_complete_event
0x101e01b0 D eat_fs_Truncate
0x101e01b4 D eat_get_event_for_user
0x101e01b8 D eat_get_event_num_for_user
0x101e01bc D eat_send_msg_to_user
0x101e01c0 D eat_gpt_start
0x101e01c4 D eat_gpt_stop
0x101e01c8 D eat_sleep_enable
0x101e01cc D eat_i2c_open
0x101e01d0 D eat_i2c_write
0x101e01d4 D eat_i2c_read
0x101e01d8 D eat_i2c_close
0x101e01dc D eat_at_output_set_result
0x101e01e0 D eat_at_output
0x101e01e4 D eat_at_output_async
0x101e01e8 D eat_at_output_cr_lf
0x101e01ec D eat_at_output_default_end
0x101e01f0 D eat_at_output_get_cr
0x101e01f4 D eat_at_output_get_lf
0x101e01f8 D eat_at_output_increase_buffer
0x101e01fc D eat_at_parser_get_s32
0x101e0200 D eat_at_parser_get_u32
0x101e0204 D eat_at_parser_get_str
0x101e0208 D eat_at_parser_get_str_between_dq
0x101e020c D eat_at_parser_is_end
0x101e0210 D eat_at_parser_get_src_id
0x101e0214 D eat_get_chipid
0x101e0218 D eat_gprs_bearer_open
0x101e021c D eat_gprs_bearer_hold
0x101e0220 D eat_gprs_bearer_release
0x101e0224 D eat_soc_create
0x101e0228 D eat_soc_notify_register
0x101e022c D eat_soc_connect
0x101e0230 D eat_soc_setsockopt
0x101e0234 D eat_soc_getsockopt
0x101e0238 D eat_soc_bind
0x101e023c D eat_soc_listen
0x101e0240 D eat_soc_accept
0x101e0244 D eat_soc_send
0x101e0248 D eat_soc_recv
0x101e024c D eat_soc_sendto
0x101e0250 D eat_soc_recvfrom
0x101e0254 D eat_soc_select
0x101e0258 D eat_soc_fd_set
0x101e025c D eat_soc_gethostbyname
0x101e0260 D eat_soc_gethost_notify_register
0x101e0264 D eat_soc_close
0x101e0268 D eat_soc_getsockaddr
0x101e026c D eat_get_sms_ready_state
0x101e0270 D eat_get_SMS_sc
0x101e0274 D eat_acsii_to_ucs2
0x101e0278 D eat_acsii_to_gsm7bit
0x101e027c D eat_send_pdu_sms
0x101e0280 D eat_set_sms_format
0x101e0284 D eat_get_sms_format
0x101e0288 D eat_set_sms_cnmi
0x101e028c D eat_get_sms_operation_mode
0x101e0290 D eat_set_sms_operation_mode
0x101e0294 D eat_sms_register_send_completed_callback
0x101e0298 D eat_set_sms_sc
0x101e029c D eat_set_sms_storage
0x101e02a0 D eat_send_text_sms
0x101e02a4 D eat_read_sms
0x101e02a8 D eat_delete_sms
0x101e02ac D eat_sms_register_new_message_callback
0x101e02b0 D eat_sms_register_flash_message_callback
0x101e02b4 D eat_sms_decode_tpdu
0x101e02b8 D eat_sms_orig_address_data_convert
0x101e02bc D eat_sms_register_sms_ready_callback
0x101e02c0 D eat_watchdog_start
0x101e02c4 D eat_watchdog_feed
0x101e02c8 D eat_watchdog_stop
0x101e02cc D eat_network_get_creg
0x101e02d0 D eat_network_get_ber
0x101e02d4 D eat_network_get_csq
0x101e02d8 D eat_get_cbc
0x101e02dc D eat_cpin_query
0x101e02e0 D eat_cpin_set
0x101e02e4 D eat_network_get_cgatt
0x101e02e8 D eat_usb_eint_register
0x101e02ec D eat_get_usb_status
0x101e02f0 D eat_get_flash_block_size
0x101e02f4 D eat_event_en
0x101e02f8 D eat_query_event_en
0x101e02fc D eat_get_imei
0x101e0300 D eat_gps_power_req
0x101e0304 D eat_gps_power_status
0x101e0308 D eat_gps_start_mode_set
0x101e030c D eat_gps_start_mode_get
0x101e0310 D eat_gps_nmea_info_output
0x101e0314 D eat_gps_sleep_set
0x101e0318 D eat_gps_sleep_read
0x101e031c D eat_gps_status_get
0x101e0320 D eat_gps_geo_fence_set
0x101e0324 D eat_gps_geo_fence_read
0x101e0328 D eat_gps_register_msg_proc_callback
0x101e032c D eat_int_release
0x101e0330 D eat_uart_set_at_port_baud
0x101e0334 D eat_set_keep_vddext_before_powdown
